{
  "name": "runesmith",
  "version": "0.0.0",
  "description": "Parse and compile html files",
  "main": "index.js",
  "repository": "https://github.com/jikurata/runesmith",
  "scripts": {
    "test:util": "node ./test/util.test.js",
    "test:rune": "node ./test/rune.test.js",
    "test:runesmith": "node ./test/runesmith.test.js",
    "test:index": "node ./test/index.test.js",
    "test": "npm run test:util && npm run test:rune && npm run test:runesmith && npm run test:index"
  },
  "keywords": [
    "runesmith",
    "html",
    "compile"
  ],
  "author": "jikurata",
  "license": "ISC",
  "devDependencies": {
    "@jikurata/taste": "0.0.6"
  },
  "dependencies": {
    "@jikurata/html-parser": "0.0.4"
  }
}
